
FC:\Users\Krzys\OneDrive\STUDIA\semestr 4\programowanie III\PROJEKT ZALICZENIOWY\Programowanie-III\Anthem Build Generator\visual studio project\Anthem Build Generator\DBApp\App.xaml;;
FC:\Users\Krzys\OneDrive\STUDIA\semestr 4\programowanie III\PROJEKT ZALICZENIOWY\Programowanie-III\Anthem Build Generator\visual studio project\Anthem Build Generator\DBApp\Views\BrowseBuildsView.xaml;;
FC:\Users\Krzys\OneDrive\STUDIA\semestr 4\programowanie III\PROJEKT ZALICZENIOWY\Programowanie-III\Anthem Build Generator\visual studio project\Anthem Build Generator\DBApp\Views\BuildDetailsView.xaml;;
FC:\Users\Krzys\OneDrive\STUDIA\semestr 4\programowanie III\PROJEKT ZALICZENIOWY\Programowanie-III\Anthem Build Generator\visual studio project\Anthem Build Generator\DBApp\Views\CreateEditBuildView.xaml;;
FC:\Users\Krzys\OneDrive\STUDIA\semestr 4\programowanie III\PROJEKT ZALICZENIOWY\Programowanie-III\Anthem Build Generator\visual studio project\Anthem Build Generator\DBApp\Views\GameStatusView.xaml;;
FC:\Users\Krzys\OneDrive\STUDIA\semestr 4\programowanie III\PROJEKT ZALICZENIOWY\Programowanie-III\Anthem Build Generator\visual studio project\Anthem Build Generator\DBApp\Views\GameTipsView.xaml;;
FC:\Users\Krzys\OneDrive\STUDIA\semestr 4\programowanie III\PROJEKT ZALICZENIOWY\Programowanie-III\Anthem Build Generator\visual studio project\Anthem Build Generator\DBApp\Views\LoginView.xaml;;
FC:\Users\Krzys\OneDrive\STUDIA\semestr 4\programowanie III\PROJEKT ZALICZENIOWY\Programowanie-III\Anthem Build Generator\visual studio project\Anthem Build Generator\DBApp\Views\MainMenuView.xaml;;
FC:\Users\Krzys\OneDrive\STUDIA\semestr 4\programowanie III\PROJEKT ZALICZENIOWY\Programowanie-III\Anthem Build Generator\visual studio project\Anthem Build Generator\DBApp\Views\RegisterView.xaml;;
FC:\Users\Krzys\OneDrive\STUDIA\semestr 4\programowanie III\PROJEKT ZALICZENIOWY\Programowanie-III\Anthem Build Generator\visual studio project\Anthem Build Generator\DBApp\Views\ShellView.xaml;;

